# syntax=docker/dockerfile:1.12
FROM golang:1.26.5-alpine@sha256:0178a641fbb4858c5f1b48e34bdaabe0350a330a1b1149aabd498d0699ff5fb2 AS go-build
WORKDIR /src
COPY go.mod go.sum ./
RUN --mount=type=cache,id=lrail-build-broker-go-mod,target=/go/pkg/mod go mod download
COPY gen ./gen
COPY internal ./internal
COPY services/build-plane ./services/build-plane
RUN --mount=type=cache,id=lrail-build-broker-go-mod,target=/go/pkg/mod \
    --mount=type=cache,id=lrail-build-broker-go-build,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=linux go build -trimpath -buildvcs=false -ldflags='-s -w' \
      -o /out/lrail-build-broker ./services/build-plane/cmd/build-broker

FROM ghcr.io/astral-sh/uv:0.11.28@sha256:0f36cb9361a3346885ca3677e3767016687b5a170c1a6b88465ec14aefec90aa AS uv

FROM python:3.14.6-alpine@sha256:26730869004e2b9c4b9ad09cab8625e81d256d1ce97e72df5520e806b1709f92 AS detector-build
COPY --from=uv /uv /usr/local/bin/uv
WORKDIR /detector
COPY services/detector/pyproject.toml services/detector/uv.lock services/detector/README.md ./
COPY services/detector/src ./src
ENV UV_PROJECT_ENVIRONMENT=/opt/lrail-detector \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy
RUN --mount=type=cache,id=lrail-build-broker-uv,target=/root/.cache/uv \
    uv sync --frozen --no-dev --no-editable

FROM python:3.14.6-alpine@sha256:26730869004e2b9c4b9ad09cab8625e81d256d1ce97e72df5520e806b1709f92
COPY --from=go-build --chown=65532:65532 /out/lrail-build-broker /usr/local/bin/lrail-build-broker
COPY --from=detector-build --chown=65532:65532 /opt/lrail-detector /opt/lrail-detector
ENV PATH=/opt/lrail-detector/bin:/usr/local/bin:/usr/bin:/bin \
    HOME=/tmp \
    PYTHONHASHSEED=0 \
    PYTHONUTF8=1 \
    LRAIL_DETECTOR_EXECUTABLE=/opt/lrail-detector/bin/lrail-detector \
    LRAIL_DETECTOR_PATH=/opt/lrail-detector/bin:/usr/local/bin:/usr/bin:/bin
LABEL org.opencontainers.image.source="https://github.com/mayowaoladosu/layerrail-lrail" \
    org.opencontainers.image.licenses="LicenseRef-Proprietary" \
    org.opencontainers.image.title="Lrail build broker" \
    dev.lrail.detector.version="0.2.0" \
    dev.lrail.uv.version="0.11.28"
USER 65532:65532
ENTRYPOINT ["/usr/local/bin/lrail-build-broker"]